{
  "name": "discord.stream",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "env-cmd .env.local nodemon start.js",
    "debug": "env-cmd .env.local nodemon --inspect start.js",
    "lint": "eslint src"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "discord.js": "^11.4.2",
    "dotenv": "^6.0.0",
    "env-cmd": "^8.0.2",
    "flatted": "^1.0.2",
    "karet": "^4.0.1",
    "karet.util": "^0.19.0",
    "kefir": "^3.8.5",
    "mongoose": "^5.3.2",
    "nodemon": "^1.18.4",
    "partial.lenses": "^14.10.0",
    "partial.lenses.validation": "^2.0.0",
    "ramda": "^0.25.0",
    "react": "^16.5.2",
    "sanctuary": "^0.15.0",
    "sanctuary-def": "^0.18.1",
    "sanctuary-type-classes": "^9.0.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^5.6.1"
  },
  "optionalDependencies": {
    "@types/kefir": "^3.7.0",
    "@types/mongoose": "^5.2.18",
    "@types/ramda": "^0.25.39",
    "@types/sanctuary": "^0.14.2",
    "@types/winston": "^2.4.4"
  }
}
